# segl

Akka-Robot/: build.sbt  pom.xml
Akka-Robot/src/main/resources/: application.conf  common.conf  logback.xml
Akka-Robot/src/main/scala/akka/robot/: FSMDemo.scala  LookupRobotApplication.scala
